79

Cum verbis deliberandi, decernendi, iurisdicti-
onis: 213, 44: περὶ τοὶς α’ρχδς - ιῖπαντοῖν τοδς πολίτας
(cir 213, ιιι συνιέναι - περί τε νόμων Masius), 61, ιοι
οδ καλῶς δ’ οὐδὲ περὶ τοὶ συσσίτια - νενομοθέτηται
(cfr 164, ουτ νομοθετητέον περί παιδείας), similiter 35, 41
(quocum cir 51, 7); 59, 40: ὁ περὶ τήν τεκνοποιίαν νύ·
μος (cfr 53, 4: ὁ περί τῆς κρίσεως νόμος), similia 62, τις
72, 113-153, a: τήν περί τοὶ πολεμικοὶ - νομοθεσίαν.

Cum verbis curandi, providendi, studendi, ope·
ram dandi: σπουδάζειν (19, ιι; 23, ιε), σπουδὴν ποιείσθαι
(164, οι), ἐπιμελεῖσθαι (156, οι), ἐπιμέλειαν ποιεῖσθαι (145,
ο, ο; 160, οι), πραγματεύεσθαι (16412), ἐφορᾶν (239, ιο);
cum substantivis σπουδή (24, ιο, το), ἐπιμέλεια (14, ιε; 135, Α
12; 239, 123 243, ει). Huc referendi sunt hi loci: 182, e:
οἱ περὶ την σύνεσιν ταύτην, cir 182, ²³3 239, ιο, 276,
²⁵3 - 20, 14: (ἡ χρηματιστικη) ἡ περί τήν τροφήν,
190, ιοε τδ περὶ τήντροιηην πλῆθος, cir 190, ι; 193,
ιο, εο; 212, 1; — 81, ³³: ταύτην δὲ (sc α’ρχήν) τὴν περὶ
τοὶ οἷναγιιαῐα λέγομεν, cfr 85, ιο, 240, 41, ι, 242, οο. Adde
locutionem εἶναι περί τι.· 54, 1: περί τοὶ φονικὰ νόμος
ἐστίν (cfr 114, s: περὶ κυριωτέρων οἱ - - [νόμοι] εί-
σίν),· 130, 44: πολλα1 περὶ τήν σκέψιν ταύτην εἰσίν
ἀμφισβητήσεις (cir 10, τοι περὶ τοῦ δικαίου -εἶναι τὴν
οἱμφισβήτησιν),· 240, εει περ1την χώραν ἐστὶ (ἦ α’ρχή)
καὶ περὶ τοὶ ἔξω τοῦ ἄστεος (cir 240, ιει περὶτῶν
αιίτοῖν - ἐστὶ sc. ἦ ἅρχη), 243, τοι αἱ - ἐπιμέλειαί
εἰσι περὶ τούτων, - -‚ περί τε τά δαιμόνια —- - .
καὶ περὶ τὰς προσόδους καί - -, Eadem locutio εἶναι
περί τι his quoque iocis: 18, ε,ο,νε; 19;ε; 73, οι,οτ; 77, νο,
95, 143 102, 143 103, ο; 174, 14.

4) Eandem, quam in omnibus quae supra protulimus
exemplis, significationem habet περί c. Acc. in his locutioni·
bus: δμοίως ἔχει περίτ 26,14,44; 54, ³⁷3 103, 4⁵3 188, ²⁰3
(quacum cir οὕτως ἔχει περί ο. Genii. 26, ιι); τοίτον τδν
τρόπον ἔχει περί· 242, ο (eadem locutio sequente Genit. 70,
εε); τὸν αδτδν δὲ τρόπον ἔχει περίτ 96, ι; 104, ο; 151, ιο
(sequente Genit: 16, 143 270, οο); φαύλως ἔχει περί· 62, ιο

 

