VI

2. περί
A. OumGenitivo ........... 70-74.
Β. Cum Dativo ............ 74-75.
0. Cum Accusativo .......... 75-83.
3. ἐπί
A. Cum Genitivo ........... 83-87.
Β. OumDativo ............ 87-91.
0. Cum Accusativo .......... 91-95.
Β παρά
A. 'cum Genitivo ........... 95-96.
Β. CumDativo. . . . . . . . . . .. 97-98.
0. Cum Accusativo ..... - ..... 98-100,
5. πρός ·
A. Cum Genitivo . .’ ......... 101.
Β. Cum Dativo . .' ........ 101-103.
0. Cum Accusativo .......... 103-114.

· Β ὑπό

A. Cum Genitivo ............ 114-116
Β. Cum Dativo ............ 116,

0. Cum Accusativo .......... 116-117·
Conspectus .................. 117-128.
Conclusio .................. 129-131.

 

