e

tinae locutionis „ab initio“, habet his locrs': 2ζ11111 tvi τις
ἐξ ἀρχῆς τὰ πράγματα φυόμενα 0161101001 oo, r: τὸ 0100-
potuve εἶναι ἐξ ἀρχῆς 219, ro: 0010011100 ὄξάρχῆς dosia
0110. Multo autem saepius ite posita 011,01111001111001
utque ἐν α’ρχῇ, ,,1111110“; sic 15, ro: 1101101 opvs} ἀρχῆς
γένεσιν, quae verba 111001 prenominatae: 10011101
πρώτην rsuram· siu 211, m: ἡμὲν 111ρχῆς (πολιτεία),
quocum cfr 211, 111 ἢ 001011) 1101100101110254, s: ἢ sti*
0ος ἐξ 110χῆςῆ &eropon 255, ru: ἐξ ἀρχῆς τε —- -0 aot
ὕστερον 111110ςο011010 10010 51, ³⁸3· 68, ⁸²3 90, ³⁰3 104, 1¹23
114,1; 164, 1ος 184,11, 1, 1; 249, 11; 281, 11; 291, 11; 11110
pertinent 1001 11, ao: ὅπερ ἐξ ἀρχῆς εἴπομεν 01 20, 10: 011
ἀπορούμενον ἐξ ἀρχῆς, quibus ἐξ ἀρχῆς vertendum est
„initio disputat ionis“; 01 ἐξ ἀρχῆς (166, 11) 1010101, prinei
110011001- Locutio 1ξ“ υκαρχῆς 10 Ρο111101110100110110·
mel: 197, a: μείζους γεγονέναι- -011ς πόλεις sris 33⁸ verap-
110001 idern 1010111000,,101110“.

·Unde quid initium capiat, &praepositione expri-
mi 1111 17, ru: ἄρξαμένη - — ἐκ τοῦ aava φύσιν.

1100111010 aenea praepositionem ἐκ 10 Ρο1111011 1001111 01
variis modis usurpatam invenimus ad significandum 1001010,
01 qno quid exit, proficiscitur, capitur, 011101[011ἀ110
1101111101 usurpatum, p. 3 sub 3) 01 11110001 3 4301101
50100111]

3) Atque primunr quidem notandi 10011001, 00100111
praepositione ex quibus quis natus sit parentibus, aut
patre ant matre,*) significatur: 11, 1: 1101111 1151100111-
000 ἄνθρωπον arai ἐκ θηρίων γίνεσθαι «tapies, 011110 101
ἐξ ἀγαθῶν ἀγαθόν) 20, eo: 1001001 γάρ,1ξοῦγίνε1·αι,
epops) 011 1111011000 dorin 11, ar: 1101110ος εἶναι 1101 tx
110111001261,10101 uria ὁμοίων γὰρ ἤσανς 34, au: 10
τέκνα, voi μὲν tu τοῖν γεωργῶν - - 011 o’aa 0011-
1011 215, 111 roo 11 τῆς 1111001111ος (0111),· 193, ar:

1) Ne hae quidem in re, qnod sit inter 11 01 11116 (v. p. 3) 111-
101101εο, exemplis ex Politieis 0111111 satis demonstrari potest, 1011 quae
110 huo 10 10 universnm dixit Kuhner ᾗ 430 sub 113) 1), hauddubie
011101 1101111 Aristotsieo 11100111. Politioorurn 10111111 64, 11-11).

 

