- 1. 11111111111111 11111 11111111111111111111.

l. α’ντί.

a. In Politiois.

Haec praepositio in Politicis invenitur septies: 2, 12:
ὁ γεὶρ βοῦς ἄντ’ οἰκέτου τοῖς πένησιν ἐστίν, 16,11:
ὁ ἀλλαττόμενος (τὸ ὑπόδημα) . . . . οἷντ1 νομίσματος
ἢτροφῆςῐ loo, 20: α’ντ1 τούτου βουλεύσεται nouom
138, 10: Ἰταλούς α’ντ’ Οἰνωτρῶν κληθῆναις 195, 5: ὅτι
παῖς ἀντὶ πατρὸς εἰσίῃ, 1111111111 2111411111 ἀντὶ
γάρ τοῖν φυλάρχων βουλήν ἐποίησαν. Quibus omnibus
locis ἀντὶ 111 11 positum videmus, quoe commutata ost alia
vol pro qua aliaest substituta.

b. In Ath.P011t.

Quattuor locis α’ντί praepositionem positam legimus
eadem, quam supra diximus, vi 11 significatione: 11 θητι-
κοῦ α’ντ1 τέλους 1111111 ἀμειψάμενος 2111 <συν>-
ε’νειμε πάντας εἰς δέκα φυλάς α’ντ1 τῶν τεττάρων,Ι
23, a: τὴν βουλὴν πεντακοσίους α’ντὶ τετρακοσίων
κατέστησενς 23, 11τ τούς δήμους α’ντὶ τοῖν ναυκραριοῖν
ἐποίησεν.

2. cisto.
1. 11 Ρ11111111.

97 locis legitur.

1) Primoriom huius praepositionis vim, - quo, 111111 111-
111 1111111 significantibus 1111111111, 111111 significat, aquo

 

