122

nulium in A. Ρ. 111 exemplum, apud Atticos non inveniri
11111111 [11111111. Kithnerum 1434, ΙΙ sub 3) b); eir Lutz
p. 68 sub 5)].

11111.

y (ium Genitivo (v. p. 53 sq). De 1111 praepositione
11111 habemus monuisse eum usum, quo idem 11111 atque
περί 1. Genit. 111 Α11. - quem usum Euolren (p. 40) apud
A. omnium dicit esse frequentissimum, 1111111 Α.Ρ.111-
1111 exstat exemplum - apud Atticos non ita frequentem
esse [1. 11111 p. 12111) 83 Ktihner §433b11sub3)a.)].
κατά 1. (11111. verbo ὀμνύναι 1111111111.1111.111.1.1.
ὀμνύναι.

(ium Aoousativo (v. pp. 54-63). Haeo praepositio
tot habet significationis varietates, ut minime mirum sit, non
omnes in unoquoque Aristotelis opere reperiri. Itaque quod

in 111111 11111, qualis in P. 111, 1111111 habemus exemplum, 111 - ¹

qno κατά 1. Α11. 1111111 locutioni „e regione‘ respondeat,
111 11 11 minime concludi potest illam significationem ab
Aristotele esse alienam. Multo etiam minoris est momenti,
si qua 1111111 inA. Ρ.,1 tam parvi ambitus opere, non in-
venitur. .
Teonporolio 1111 1111 Ρ. 11 tiuA. P. oum communi
omnium scriptorum usu congruit.
Pronslota' 11111 mult tae in A. P. (1111111111111111[κατά
1..;Α11,,111111111111111“,1111 causali 11,111111111111111111
usurpatum, 111 sub 5), 6,) 11]. Quas omnes in communi
Att 11111 dicendi usu [v. Lut.zp 19 sqq.; Ktihnor ἓ 433 bI
sub 3111)] minus 11111 1111 1111, 111 alienum videt 111· 1111111.
Atque sing 1111 11 spectamus exempla, multo exiliorem 11
A. P. quam in P. esse huius praepositionis usum virest
quod dicamus. En locutionibus 111 1111 11 A. P. legimus,
quae usitatiores sunto tapud Att ttioos quoque inveniuntur,
velut καθ’ ὅσον, κατὰ μέρος, anari μικρόν [111111 p. 76
extr. 18 1. extr. 801111 11)]. Multae autem in P. 111111-
11111111, quae in formulas sermoni Aristotelis philosophico
proprias abierunt (velut κατά 111115 καθ’ ἕκαστον, 111, καθ’

 

