58

μέρος (καθιστᾶσιν τούς α’ρχοῖς) οἷον κατολ φολας καί δή·
μους - -,· 232, 17: τιμῶνται γαρ οὐχ ὅλας τοὶς κτήσεις
οἷλλά κατα τηλικαῦτα μόρια - - ὥστ’-ς 268, 12: a'v·
τίγραφα κατα φατρίας- τιθέσθωσανς -· 126, aa: ἐν·
δέχεται γαρ κατα μέρη καί τοῦτο σομβαίνεινς 142, aa: ὅλην
πόλιν μή ποιεῖν εὔτομον, κατα μέρη δὲ καί τόπους,· -
183, 11: ἓν ἁπάσαις ταῖς τέχναις καί ταίς ἐπιστήμαις ταῖς
μή κατα μόριον γινομέναιςς 246, 22: μετέβαλεν ή πολιτεία
, κατα μόριον. Adde locutiones κατα μέρος et κατὰ μι-
κρό ν, quarum prior duobus loeis, 22, 3414126, ει, ubi op·
posita est verbo καθόλου, idem valet atque germanice „im
Einzelnem, reliquis loeis „abweehselnd“, „per vices“ red·

· denda est, v. 1, 153 (30, 4), 75, a; 81, 1⁰3 117, κο, ²⁹3 138, οε;

149, aa, 192, ³⁷3 212, ia; 213,15; 216, ²²3 224, 23 227,1a;
231, εις altera autem, quae apparet tribus locis, 84, ae;
261, ιι; 263, 1‚1aiin0 adverbio ‚,paullatim“ respondet..

ὁ) Eodem sensu qua germanice „hinsichtiieh“‚ „in Be·
trem, κατα ο. Acc. saepissime usurpatum legimus. Pauca
tamen huius usus sufficient exempla: 8, aa: τὸν βέλτιστα
διακείμενον καί κατὰ σῶμα καὶ κατα ψυχήν, cir 288, ο;

- 10, 21: τὸ βέλτιον κατ’ α’ρετήν,· 43, 15: οἷνίσοος εἶχον
τούς κλήρους πάντες κατα μέγεθος,Ι 90, aa: οἳ ἂν κατά
τι ἄνισοι ὦσιν, - ὅλως οἴονται ἄνισοι εἶναι, οἳ δ’ ἂν
κατοῖ τι ἴσοι, - ὅλως ἴσοι, cfr 93, ος 100, 2⁸3 102, ιο;
244, ³²3 246, ³⁷, ³⁸3 261, εο; - 56, 20: κατα μὲν τούς
ἄνδρας τοιοῦτος ἑστίας 60, a: κατά τε τήν κρίσιν ἐστὶ

ἂν μή τοῖς χαλεποῖς κατα τόν βίον ὑπερβάλλῃ λίαν,·
98, aa: ὑπερέχων μὲν κατα τήν αὐλητικήν - ἐλλείπων
κατ’ εὐγένειαν, similia 93, 7, s; 98, aa, ³³3 99, ιι; 116, ο,
117, aa; 149, ιο; 189, 1⁵3 245, ες 246, εκ; - 99, a: 0⁶62 δια-
φέρει κατοί μέγεθος ἢ <im κατ’ ἀρετήν, similia 102, 43
104, νε; 110, ο; 116, ιο; 127, ιο; 187, οε, α; 189,1ο; 245,ιο;
254, 43 — 100, ιι καθ’ ἑκάστην μὲν οὖν πολιτείαν - -
ἀναμφισβήτητος ή κρίσις, cfr 218, 20; - 119, u: τήν διά·
θεσιν τήν ἀρίστην ἕκαστον πράγματος πρός ἄλληλα κατὰ
τήν ὑπεροχήν,Ι 127,1a:.ov' κατα τὸ τοχόν πλῆθος τοῦτο

 

