56

smuuuuuul“, (Buuitu up. 1111011011111111 μ. 12) ν. 17, ³¹3 31, 110
96, 123 00, ες 112, 11; 133, 123 157, 11, quibuscum 011· 1, 15:
κατοὶ τοῦς λόγους τής ἐπιστήμης τῆς τοιαῦτης,· duobus
locis κατὰ τόν λόγον, oppositum locutionibus διὰ τών ἕρ-
γων et τοῖς ἔργοις, idem valet, quod germanice „iu der
’11100110ιι vel „theoretisuhf‘, oppositum locutioni „iu Wirk-
lichkeit“ vel ,‚faktisch⁶‘: 119, u: οῦ μήν οἷλλοὶ καί κατοὶ τδν
λόγον σκοπουμένοις εῦσιίνοπτον ἐστίν (011 ibid. ενι ῥᾴδιον
μὲν περὶ τούτων καί διὰ τιῦν ἔργων [δια]λαμβάνειν πί-
στιν),· 152, 15: ἂκαί κατὰ τόν λόγον ἐστὶν εδέλεγκτα
καὶ τοῖς ἔργοις ἐξελήλεγκται νῦν. His locutionibus 011
maxima reliquorum exemplorum multitudiue addimus haec:
1, 17: δήλυν δ’ ἔσται - ἐπισκοποῦσι κατὰ τήν ῦιγηγημέ-
νην μέθοδον, 36, 30: κατὰ τήν παροιμίαν κοινοὶ τοὶ
τιῦν φίλων, 011 12, νε, 153, νο; - 17, νεε κατυέ τοὶς δεή- ’
σεις οἰναγκαϊον <ήν> ποιεῖσθαι τοὶς μεταδόσεις, 30, εει
(ἄρχειν) κατ’ ἐνιαντδν ήκατυί τινα ἄλλην τοίξινῆ
χρόνον ,· 32, 10: προσαγορεύει - ἢ κατ’ ἄλλην τινὰ συγ-
, γένειαν -ή κατ’ οἰκειότητα καὶ κηδείαν, 46, νε; κατοὶ
τήν τούτων αἱρεθήσονται βούλησιν, 011 111, εὐς 112, 1,ο;
—- 61, 21: κατὰ τδν αῦτυῦ βίον ἕκαστον κρίνεσθαι τιῦν
βασιλέων 011127,ι1;-68, οετ (τὸ αἱρεῖσθαι) κατ’ α’ρετήν
ἀριστοκρατικόν, 011 102, ε; 120, m, 13 185, ευ; 200, 1⁰3 —
76, 31: μετεῖχον κατὰ τδν ῥηθέντα διορισμὸν τῆς πολι-
τείας, 011214, ιε; - 75, 4: τδν πολίτην ἕτερον ἀναγκαῖον
εἶναι τδν καθ’ ἑκάστην πολιτείαν, 011 46, ³23 88, ν;
98, ιο; 102, 1; 136, οε, 146, ε, ο; 218, νι; 269, ³⁷3 - 86, ³4:
καίπερ ὄντος κατ’ α’λήθειαν - ·- ταῦτοῦ συμφέροντος,
011 170, ³43 — 90, ³4: ζήν κατοὶ προαίρεσιν, 011 115, ενς
- 98, 19: ὁμολογοῦσι τοῖς κατοὶ φιλοσοφίαν λόγοις,·
99, m: κατὰ τήν α’ναλογίαν, 011244, κν; - 108, 111, πό-
λις - -- τεταγμένη κατὰ τήν οἰκονομικήν, 011272, ε;
273, εν; - 135, νοτ οἷνῦγκη - κατὰ τοὶς ἐργασίας ταῦ-
τας συνεστάναι πόλιος 136, υιι καθ’ ἕκαστον ἔργον τῶν
εἰρημένων ἄλλους ὑποθετέον, 182, νει ὥς μεθυστικὰς λαμ-
βαίνων αῦτοίς, οῦ κατοὶ τήν τής μέθης δύναμιν - ἄλλ’
-, 187, u: διανέμονται - -ή κατα τήν δύναμιν - -

 

