Index rerum.

l. Praepositiones eum Genltlvo coniunctae. ΡΨ

1. ἄντί .................... 1.
2 ἀπό .................... 1-Ἇ

3.3n ..................... S-N.
4 πρό ..................... 19—ffl.

11. Praepositiones cum nativo coniunctae.

L h ..................... ffl—ffi.
2. σύν ..................... 33-34.

111. Praepositiones cnm Accusatlvo coniunctae.

1.stc.....................34-43.
Β ὣς ..................... 43

3. ἀνά .................... 43-44.

IV. Praepositiones eum Gonltivo et Accusativo coniunctae.

A &A
A. Cum Gonitivo ............ 44-48.
Β. Cum Accusativo ........... 48-52.
Β κατά
A. Cum Genitivo ............ 63-54.
Β. Cum Accusativo ........... 54-63.
Β ὑπέρ
A. Cum Genitivo ............ 63-64.
Β. Cum Accusativo ........... 64-65.
A μετά
A. Cum Genitivo ............ 65-68.
Β. Cum Accusativo ........... 68-70.

V. Praepositionos cum (ionium, nativo, Aecunssvo coniunctae.
1. ἀμφί .................... 70.

 

