72

νονται.(224, οι), διαφέρεσθαι (124, 1⁷3 252, οο) 01 cum sub·
stantivo διαφορά (216, s).

5) Oum verbis deliberandi, decernendi, iurisdi-
ctionis: βουλεύειν (12 lonis), προβουλεύειν (215, ιο), συνιέ-
ναι (213, ιι, 10, 21), κρίνειν (12 10015), δικάζειν (710010),
καταδικάζειν (241, ιε), νομοθετεῖν (410010), κρίσις γίνεται
(224, 04), δίκη γίνεται (51, ιι; 240, 5), δικαστήριον (ἐστί)
(223, ιο, 1⁷, 25, νο, 224, ιο, ι, 12, ιε). Similiter cum substan·

, tivis κρίσις (135, ιι), κρίτης (90, ιο), δίκη (37, 21), νόμος

(53, 4), νομοθέτης (72, ε). - Η10 fortasse aptissime mentio*
fit horum locorum: 91, ³2: συνθῆκαι περί τῶν εἰσαγωγί-
μων καί σύμβολα περί τοῦ μη α’δικεῖν καί γραφαί περί
συμμαχίας 01 125, νοτ ἡγὰρ ἐπίταξις ἡ περί τιόν οἰναγ-
καίοιν ου’δενδς μετέχει τοῖν καίιόν.

6) Cum verbis curandi, providendi: ἰδεῖν (20 ειμι),
ἐπιμελές ἐστι (91, ι). Ηο0 pertinet 1000110 εἶναι περί τι-
νος spectare, pertinere nd, servire alicui rei, studiosum esse
rei: 10, 12: ὥστε δοκεῖν - - περί τοῦ δικαίου μόνον εἶ-
ναι την ἀμφισβήτησιν, 54, 21: αἱ δὲ πράξεις περὶ τεόν
καθ’ ἕκαστον εἰσίν, 74, οε, 90, ιι; 94, 00, 108, ιο; 109, 223
114, ⁵3 240, 2⁸3 242, ³93 243, sn.

7) Eodem sensu, quo 10 omnibus quae iam protuli·
mus exemplis, περί 0. 00011. usurpatum est in his incutio·
uibus: οὕτως ἔχει περί (26, οε), τοῦτον τόν τρόπον ἔχει
περί (70, 25), τδν αδτδν δὲ τρόπον ἔχει καί περί (16, 12 01
270, 00), πῶς ἔχει περί (84, ιε), βέλτιον ἔχει περί (43, ιο),
ὁμοίως δὲ καί περί (48, 22), οἶσαιίτως περί (31, οι 0141, 0),
τδν αδτδν δὲ τρόπον καί περί (11, ιε).

τό περί 000011. his legitur locis: 111, 2³3 129, οο;
158, 23 180, οο; 200, ³³.

Genitivo infinitivi περί praepositum invenitur his
locis: 34, εει περὶ τοῦ μεταφέρειν τοὶ γενόμενοι τέκνα
- - πολλὴν ἔχει ταραχήν, τίνα ἔσται τρόπον ,· 173, 40: περὶ
δὲ τοῦ κοινωνεῖν τῆς μουσικῆς---,· 210, 22: περὶ
τοό tuta κεκτῆσθαι νομοθετοῦσιν, quibuscum comparari
potest hic: 53, 22: περί δὲ τοῦ τοῖς εὑρίσκουσί τι- -ιδς
δεῖ γίνεσθαί τινα τιμήν, οδκ ἔστιν ἀσφαλὲς τό νομοθετεῖν.

 

