55

τήν πολιτείαν, ad se arripiunt, ,11011011 1111111ιι (1111111111.
p. 190).

2) 7111110106 οἱ, ut quo ternpore vel quando quid
acciderit significet, καποὶ 1. Aac. usurpatum legitur in his:
107, 4: κατὰ τούς ἦρωικούς χρόνους, ε11111111142,11;
162,11; 278, 1, - 10, a: τοὶ κατὰ πόλεμον κρατούμενα,
5111111164, 10, 107, 93 227,11;.262,1; 273, 31, - 15, a:
ὥσπερ κατὰ τήν πρώτην γένεσιν εὐθύς, οὕτως καὶ πε-
λειοιθεΐσιν, 111 ibid. ιο, - 149, aa: α’γανακτεϊ δὲ οὐδεὶς καθ’
ἡλικίαν ἀρχόμενος „in sainer iugenu‘ (Kirchm. p. 138);
159, aa: κατοὶ τήν τῆς δοανοίας ἄκμήνς, 161, aa: τοὶς
δὲ διατάσεις ταῖν παίδων κατὰ (Bakhum xaqvoig κλαυθ-
μούς - - ἀπαγορεύουσιν, inploranda, dum plorant. Huc
referenda 1011110 καθ’ ἀρχάς (56, 1), quae idem valet atque
ἐν α’ρχῇ, 111110; singularis numeri formam κατ’ α’ ρ χήν, quae
legitur 199, rr: ἐν τοῖς κατ’ ἀρχὴν εἴπομεν, 1011111111 (p. 41)
dicit duobus tanturn locis apud 1111110111111111101111, quum
pluralis κατ’ α’ρχάς frequentissima sit3 quare his quoque 10-
cis καί α’ρχοὲς legendum censet. -- Cum his cave confundas ’
locutionem κατὰ τήν ἀρχήν, quae 1011111280, aa: ὁ μὲν
γάρ Κύψελος- - κατὰ τήν ἀρχὴν διετέλεσεν ἅδορυφό·
ρητος, dum regnabat, dum imperium terrebat.

0111 temporali significatione oniunctam iterativam vei
distributivam virn habere videtur κατά 1. 1111. 11 his: 158,
14: καθ’ ἡμέραν - - ποιεῖσθαι πορείαν, quotidie -·-;
266, ro: ἐν ὅσαις μὲν πόλεσι τιμῶνται κατ’ ἐνιαυτόν,
- - quotannis; similiter 44, ιε τὸν βίον πὸν καθ’ ἡμέ-
ραν et 282, ro: πρός τῷ καθ’ ἡμέραν ὄντες, 111 sub 4).

3) Longe 01111011 creberrimus est nsua, quo κατοὲ 1.
Ace. ad quarn quasi normam aut rugulam actio aliqua
iiat aut dirigatur siguificat. Atque in 1100 usu saepissime
leguntur locutiones κατὰ νόμον vel vdufovc (24 iocis),
κατὰ φύσιν (22 locis), κατ’ α’ξίαν (14 locis), 11111τᾶ viv
τρόπον τοῦτον vel similia (12 locis), κατὰτὸ δίκαιον
(6 locis), κατ’ εὐχήν (6 locis), κατὰ γράμματα (510110),
ιιαποὶ λόγον, quae locutio piurimis lucis iri 1111111111,ουοά
rationibus ad reru pertinentibus accommodatum 111 ut 1011-

 

 

