71

vel res significet, quae actioni alicui quasi nbieetae
sunt, in quibus versatur, ad quas pertinet, spectat
aetio aliqua. Itaque germanice „in Betreffl, suetiae „an-
gaende“ ubique reddi potest. Ηοο sensu cum multis et va·
riis verbis et substantivis coniungitur.

1) Cum verbis quae dicendi vim habent. Sic cum
εἰπεῖν (36 locis), λέγειν (15 locis), κοινολογεῖσθαι (53, s),
ὁμολογεῖσθαι (165, 1; 182, 22), μυθολογεῖσθαι (178, 2), διο-
ρίζειν (2810212), ἐπελθεῖν = (verbis) persequi (27, 2; 272, 22),
διελθεῖν (185, 22; 198, 2), διελεῖν : pertractare, diiudicare
(170, ιε; 216, 22), διαστείλασθαι -- agere (54, 22), άποφαί-
νεσθαι (4 locis), δεικνύναι (199, 22), μνείαν ποιεῖσθαι (129,
22; 199, 22), χρηματίζειν = disceptare, deliberare (215, 22;
219, 2), άταγορεάειν (213, 22), αἷρχὴν λαμβάνειν (16, ε);
adde verbum ἐκλείπειν = tacere, nihil iubere (110, er). -
Hne referendum περί num verbo γράφειν (22, m, 1, ις 152,
22) et eum substantivis λόγος (24, 2; 80, ³⁷3 112, ¹3 290, 22),
παράδειγμα (55, m), κη’ραξ (103, 22) coniunctum.

2) Cum verbis quae considerandi, inquirendi, per·
scrutandi virn habent, ut σκοπεῖν (3 12212), ἐπισκοπεῖν

(810212), ἀποσκοπεῖν (131, 2), διασκοπεῖν (2 loeis), θεωρεῖν
(710212). φιλοσοφεῖν (138, 22), φροντίζειν (141, 2), ζητεῖν
(25, 22), ι’δεῖν (73, 22), σκέψιν ποιεῖσθαι (117, 2; 203, 2),

σκέψις ἐστί (55, 22), σκεπτέον (ἐστί) (5, ι; 108, 22), ἐπισκεπ-
τέον (ἐστί) (25, 22). Adde substantiva σκέψις (45, 22, 78, 22),
μέθοδος (185, 22; 199, 22) et locutiones πίστιν λαμβάνειν
(32, 22; 119, aa) et εδρεϊν τήν άλὴθειαν (230, 2).

3) Cum verbis qnae cognitionem, seientiam, opi·
niobem, similia significant, velut εἰδέναι (6, ιι), ὄψεσθαι
(2, 22), ἔμπειρον εἶναι (21, ιι), προϋποτίθεσθαι (127, ιο),
δπολαμβάνειν (152, 22; 188, 22), λαμβάνειν = sumere,1)0·
nere (208, α), άπορεῖν (24, 22), διαπορεῖν (74, 22; 170, ιι).
Similiter cum bis substantivis: ἐμπειρία (211, 22), ν’πόθεσις
(127, 22), δσδληψις (172, r), άπορία (111, 22).

4) Cum verbis certandi, litigandi: ἀμφισβητεῖν (6 lo·
eis); διαμφισβητεῖν (101, ιι), στασιάζειν (412212), στάσεις
ποιεῖσθαι (46, 22), στάσεις γίνονται (252, ιο), διαστάσεις γί-

 

